CREATE_GMS = Create message
DELETE_GMS_NAME = Delete message &quot;${title}&quot;
ENTER_A_GMS_DATEEND = Enter a message date end 
ENTER_A_GMS_DATESTART = Enter a message date start 
ENTER_A_GMS_DESCRIPTION = Enter a message description
ENTER_A_GMS_LEVEL = Enter a message Level 
ENTER_A_GMS_SENDMAIL = Yes or No send mail
ENTER_A_GMS_TITLE = Enter a message title
GMS_ADMIN_NOT_CREATED = Admins users cannot create globale message
GMS_CREATE_FAILED = The message could not be created.
GMS_CREATE_SUCCESS = The message was successfully created.
GMS_CREATED = Message created.
GMS_CRITICAL = Critical
GMS_DATE_EQUAL = Error : the start date is equal the end date
GMS_DATE_SUP = Error : the start date is sup to the end date
GMS_DATEEND = Date end
GMS_DATESTART = Date start
GMS_DELETE_FAILED = The  message could not be deleted.
GMS_DELETE_SUCCESS = The message was successfully deleted.
GMS_DELETED = Message deleted.
GMS_DESCRIPTION = Content message
GMS_DESCRIPTION = Message description
GMS_LEVEL = Level 
GMS_LIST = Global message list
GMS_NO = No
GMS_NORMAL = Normal
GMS_NOT_CREATED = Message not created.
GMS_NOT_DELETED = Message not deleted.
GMS_NOT_RETRIEVED = Messages not retrieved.
GMS_RETRIEVE_FAILED = The messages could not be retrieved.
GMS_SENDMAIL = Send mail
GMS_TITLE = Title message
GMS_WARNING = Warning
GMS_YES = Yes
PLEASE_ENTER_YOUR_DATE_END = Please enter your date end
PLEASE_ENTER_YOUR_DATE_START = Please enter your date start
PLEASE_ENTER_YOUR_DESCRIPTION = Please enter your description
PLEASE_ENTER_YOUR_FORMAT_DATE = Please enter a good format date YYYY-MM-DD
PLEASE_ENTER_YOUR_TITLE = Please enter your title