CREATE_GMS = Create message
DELETE_GMS_NAME = Delete message &quot;${title}&quot;
ENTER_A_GMS_DESCRIPTION = Enter a message description
ENTER_A_GMS_TITLE = Enter a message title
ENTER_A_GMS_DATESTART = Enter a message date start 
ENTER_A_GMS_DATEEND = Enter a message date end 
ENTER_A_GMS_SENDMAIL = Yes or No send mail
ENTER_A_GMS_LEVEL = Enter a message Level 
GMS_LIST = Globale message list
GMS_CREATED = Message created.
GMS_CREATE_FAILED = The message could not be created.
GMS_CREATE_SUCCESS = The message was successfully created.
GMS_DELETE_FAILED = The  message could not be deleted.
GMS_DELETE_SUCCESS = The message was successfully deleted.
GMS_DELETED = Message deleted.
GMS_DESCRIPTION = Message description
GMS_NOT_CREATED = Message not created.
GMS_NOT_DELETED = Message not deleted.
GMS_TITLE = Title message
GMS_NOT_RETRIEVED = Messages not retrieved.
GMS_RETRIEVE_FAILED = The messages could not be retrieved.
GMS_DESCRIPTION = Content message
GMS_DATESTART = Date start
GMS_DATEEND = Date end
GMS_SENDMAIL = Send mail
GMS_LEVEL = Level 
GMS_YES = Yes
GMS_NO = No
GMS_NORMAL = Normal
GMS_WARNING = Warning
GMS_CRITICAL = Critical